{
  "name": "item-table",
  "author": "IQB - Institut zur Qualitätsentwicklung im Bildungswesen",
  "license": "CC0 1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iqb-berlin/item-table.git"
  },
  "bugs": {
    "url": "https://github.com/iqb-berlin/item-table/issues"
  },
  "homepage": "https://github.com/iqb-berlin/item-table#readme",
  "scripts": {
    "generate_spec_doc": "cd data-specs && ag -o ../data-specs-doc ./asyncapi.yaml @asyncapi/html-template --force-write && cat add.css >> ../data-specs-doc/css/global.min.css"
  },
  "devDependencies": {
    "@asyncapi/cli": "^1.9.2",
    "@asyncapi/html-template": "^2.3.5"
  }
}
